# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

#WS2812/SK6812
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ENABLE_INIT_ON_BOOT=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=100


# CONFIG_ZMK_RGB_UNDERGLOW_BREATHE
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_NONE
# CONFIG_ZMK_RGB_UNDERGLOW_COLOR_*
# CONFIG_ZMK_STUDIO
